# key lists in .env file
# GET YOUR INFORMATION FROM YOUR TEAM!

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

INTRA_AUTH_URI=
INTRA_TOKEN_URI=
INTRA_API_URI=
INTRA_API_UID=
INTRA_API_SECRET=
INTRA_API_REDIRECT_URI=

REACT_APP_OAUTH_URL=
REACT_APP_BACKEND_SERVER=

SIGNIN_JWT_SECRET_KEY=

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=